---
path: courses/advanced-perl-techniques
---
<h1>Advanced Perl Techniques</h1>
<p><strong>Course Description</strong></p>
<p>This course will introduce you to the latest advanced Perl techniques used by the world&#8217;s best Perl programmers. If you want to ensure that you are completely up to date on the latest Perl tools, then this is the course for you. This course discusses both the latest CPAN modules and the new features added to recent versions of the core Perl distribution. If you still write Perl as you have done for ten years then there is a lot you have missed out on and this course will quickly get you up to speed.</p>
<p>Because of the up to date nature of this course, it&#8217;s possible that the contents may change slightly from those described below.</p>
<p>The course can be run over one day in lecture style or over two days including practical exercises.</p>
<p><strong>Intended Audience</strong></p>
<p>This course is aimed at people who have been using Perl for a while but who haven&#8217;t had time to keep completely up to date with the latest Perl tools. Attendees on this course should be familiar with concepts just as references, modules and objects. If you have been on our Intermediate Perl course or something similar then you will have all the knowledge you need.</p>
<p><strong>Key Skills</strong></p>
<p>After attending this course you will be able to:</p>
<ul>
<li>Explain and use new features from the latest versions of Perl</li>
<li>Handle exceptions in your code elegantly</li>
<li>Profile and benchmark your code accurately</li>
<li>Use Modern Perl tools like DBIx::Class, Moose, Catalyst and PSGI/Plack</li>
</ul>
<p><strong>Course Outline</strong></p>
<ol>
<li>Modern Core Perl</li>
<ul>
<li>Perl&#8217;s release cycle</li>
<li>What was new in Perl 5.10, 5.12 and 5.14</li>
<li>What is coming in Perl 5.16</li>
</ul>
<li>Advanced Testing</li>
<ul>
<li>Writing test modules</li>
<li>Mocking objects</li>
<li>Test coverage</li>
</ul>
<li>Object Relational Mapping</li>
<ul>
<li>What is ORM?</li>
<li>ORM on CPAN</li>
<li>Introduction to DBIx::Class</li>
</ul>
<li>Exception Handling</li>
<ul>
<li>Why handle exceptions?</li>
<li>Basic exception handling</li>
<li>Exceptions as objects</li>
<li>TryCatch and Try::Tiny</li>
<li>Automatic exceptions with autodie</li>
</ul>
<li>Benchmarking and Profiling</li>
<ul>
<li>Why benchmark?</li>
<li>Benchmarking in Perl</li>
<li>Why profile?</li>
<li>Profiling in Perl</li>
</ul>
<li>Moose</li>
<ul>
<li>What is Moose?</li>
<li>Moose example</li>
<li>Advanced Moose</li>
</ul>
<li>Catatlyst</li>
<ul>
<li>MVC frameworks</li>
<li>Simple Catalyst application</li>
<li>Easier Catalyst</li>
</ul>
<li>PSGI/Plack</li>
<ul>
<li>What are PSGI and Plack?</li>
<li>The PSGI specification</li>
<li>Sample PSGI applications</li>
<li>Plack tools</li>
</ul>
<li>Further Information</li>
<ul>
<li>Books</li>
<li>Web sites</li>
<li>Mailing lists</li>
<li>The Perl community<strong></strong></li>
</ul>
</ol>
</ol>
<p><strong>Course Instructor</strong></p>
<p>This course will be run by <a href="/our-instructor/">Dave Cross</a>.</p>
