    <h1>Learn Perl</h1>
    <p class="fs-5 col-md-8">Magnum Solutions have been delivering popular Perl courses since 2000.</p>
    <p class="fs-5 col-md-8">Why not improve the quality of your Perl code by learning from world-class instructors.</p>
    <!-- div class="mb-5">
      <a href="/docs/5.0/examples/" class="btn btn-primary btn-lg px-4">Download examples</a>
    </div -->

    <hr class="col-3 col-md-2 mb-5">

    <div class="row g-5">
      <div class="col-md-6">
        <h2>Perl resources</h2>
        <p>Some good places to get information about Perl.</p>
        <ul class="icon-list">
          <li><a href="https://perl.org/">Perl home page</a></li>
          <li><a href="https://perlweekly.com/">Perl Weekly Newsletter</a></li>
          <li><a href="https://perldoc.perl.org/">Perl documentation</a></li>
          <li><a href="https://perl.theplanetarium.org/">Planet Perl</a></li>
        </ul>
      </div>

      <div class="col-md-6">
        <h2>Our public courses</h2>
        <p>Nothing planned currently.</p>
        <!-- ul class="icon-list">
          <li><a href="/docs/5.0/getting-started/introduction/">Bootstrap quick start guide</a></li>
          <li><a href="/docs/5.0/getting-started/webpack/">Bootstrap Webpack guide</a></li>
          <li><a href="/docs/5.0/getting-started/parcel/">Bootstrap Parcel guide</a></li>
          <li><a href="/docs/5.0/getting-started/build-tools/">Contributing to Bootstrap</a></li>
        </ul -->
      </div>
    </div>
